# brevis

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: sonarqube.yaml
bruno/brevis/: bruno.json  create brevis.bru  get full url.bru
checkstyle/: sun_checks_hexlet_edition.xml
gradle/: libs.versions.toml  verification-metadata.xml
openapi/: main_scheme.json
src/main/java/ru/anseranser/brevis/: BrevisApplication.java
src/main/java/ru/anseranser/brevis/controller/: BrevisResource.java  openapi.yaml
src/main/java/ru/anseranser/brevis/dto/: BrevisCreateDTO.java  BrevisDTO.java  BrevisDto.java  BrevisStatsDTO.java
src/main/java/ru/anseranser/brevis/handler/: RestErrorHandler.java
src/main/java/ru/anseranser/brevis/mapper/: BrevisMapper.java
src/main/java/ru/anseranser/brevis/model/: Brevis.java
src/main/java/ru/anseranser/brevis/repository/: BrevisRepository.java
src/main/java/ru/anseranser/brevis/service/: BrevisPersistenceService.java  BrevisService.java  RedisService.java  StringService.java
src/main/resources/: application.properties
src/test/java/ru/anseranser/brevis/: BrevisApplicationTests.java  OverLoadTest.java  RedirectTest.java  TestConfig.java
src/test/java/ru/anseranser/brevis/getshort/: JsonTest.java  RedirectTest.java
src/test/resources/: application.properties
